# db_load_test

./: README.md
lock/: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
lock/jmeter/: 100명이 동시에 한 좌석 예약.jmx
lock/src/main/java/com/dbstudy/lock/: LockApplication.java
lock/src/main/java/com/dbstudy/lock/config/: ServerInfoLogger.java
lock/src/main/java/com/dbstudy/lock/controller/: SeatController.java
lock/src/main/java/com/dbstudy/lock/domain/: Seat.java
lock/src/main/java/com/dbstudy/lock/dto/: ReservationRequest.java  ReservationResponse.java
lock/src/main/java/com/dbstudy/lock/repository/: SeatRepository.java
lock/src/main/java/com/dbstudy/lock/service/: SeatService.java
lock/src/main/resources/: application.yml
lock/src/test/java/com/dbstudy/lock/: LockApplicationTests.java
